# SpotifyClone

./: build.gradle
app/: build.gradle
app/src/androidTest/java/sanmi/labs/spotifyclone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/sanmi/labs/spotifyclone/: MainActivity.kt
app/src/main/java/sanmi/labs/spotifyclone/api/: BearerInterceptor.kt  SpotifyApiService.kt
app/src/main/java/sanmi/labs/spotifyclone/api/response/: SavedTracksResponse.kt  TopTracksResponse.kt
app/src/main/java/sanmi/labs/spotifyclone/common/: CommonComposables.kt  Constants.kt  Converters.kt  NavigationItem.kt  Utils.kt
app/src/main/java/sanmi/labs/spotifyclone/db/: SavedTracksDatabase.kt  TrackDao.kt
app/src/main/java/sanmi/labs/spotifyclone/model/: Album.kt  Artist.kt  Image.kt  SavedTrack.kt  Track.kt
app/src/main/java/sanmi/labs/spotifyclone/paging/: LocalPagingSource.kt  RemoteSavedTracksPagingSource.kt  RemoteTopTracksPagingSource.kt  SavedTracksRemoteMediator.kt
app/src/main/java/sanmi/labs/spotifyclone/repository/: SpotifyRepository.kt
app/src/main/java/sanmi/labs/spotifyclone/savedtracks/: SavedTracksScreen.kt  SavedTracksViewModel.kt  SavedTracksViewModelFactory.kt
app/src/main/java/sanmi/labs/spotifyclone/toptracks/: TopTracksScreen.kt  TopTracksViewModel.kt  TopTracksViewModelFactory.kt
app/src/main/java/sanmi/labs/spotifyclone/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_progress.xml
app/src/main/res/layout/: top_tracks_fragment.xml
app/src/test/java/sanmi/labs/spotifyclone/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
